<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mian_dialog</class>
 <widget class="QDialog" name="mian_dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>our test</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="startJoin_HL" stretch="0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="label_startJoint">
       <property name="text">
        <string>Start Joint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="startJoint_lineEdit">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="startJoin_HL_2">
     <item>
      <widget class="QLabel" name="label_startJoint_2">
       <property name="text">
        <string>Number of Upper Twist joints</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="startJoint_lineEdit_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="print_name_PB">
     <property name="text">
      <string>print</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="close_PB">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
